# BalancedVillagerTrades

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jacky8399/balancedvillagertrades/: BalancedVillagerTrades.java  CommandBvt.java  Config.java  Events.java  NMSUtils.java  Recipe.java
src/main/java/com/jacky8399/balancedvillagertrades/actions/: Action.java  ActionEcho.java  ActionLua.java  ActionRemove.java  ActionSet.java
src/main/java/com/jacky8399/balancedvillagertrades/fields/: ContainerField.java  EnchantmentField.java  EnchantmentMapField.java  EnchantmentsField.java  Field.java  FieldProxy.java  Fields.java  ItemStackField.java  LuaProxy.java  MapField.java  NamespacedKeyField.java  SimpleContainerField.java  SimpleField.java  VillagerField.java  WorldField.java
src/main/java/com/jacky8399/balancedvillagertrades/fields/item/: EnchantmentsField.java  ItemLoreField.java  ItemStackField.java
src/main/java/com/jacky8399/balancedvillagertrades/predicate/: AndPredicate.java  IngredientPredicate.java  ItemPredicate.java  NotPredicate.java  OrPredicate.java  ResultPredicate.java  TradePredicate.java  VillagerJobPredicate.java
src/main/java/com/jacky8399/balancedvillagertrades/predicates/: AndPredicate.java  FieldPredicate.java  IngredientPredicate.java  ItemPredicate.java  NotPredicate.java  OrPredicate.java  ResultPredicate.java  TradePredicate.java  VillagerJobPredicate.java
src/main/java/com/jacky8399/balancedvillagertrades/utils/: CommandUtils.java  ComplexField.java  EnchantmentPair.java  EnchantmentUtils.java  Field.java  Fields.java  ItemStackField.java  MapField.java  OperatorUtils.java  Pair.java  ScriptUtils.java  TradeWrapper.java  VersionUtils.java
src/main/java/com/jacky8399/balancedvillagertrades/utils/fields/: ComplexField.java  Field.java  FieldAccessor.java  Fields.java  ItemStackField.java  MapField.java  VillagerField.java
src/main/java/com/jacky8399/balancedvillagertrades/utils/lua/: FieldWrapper.java  LuaFieldWrapper.java  LuaOsLib.java  ScriptRunner.java  ScriptUtilities.java  ScriptUtils.java
src/main/java/com/jacky8399/balancedvillagertrades/utils/reputation/: NMSNewReputationProvider.java  NMSReputationProvider.java  PaperReputationProvider.java  ReputationProvider.java
src/main/resources/: bvt.lua  config.yml  plugin.yml  recipes.yml
src/test/java/: FieldTest.java  LuaTest.java  TradeTest.java
src/test/java/utils/: DangerousMocks.java  FakeEnchantments.java  FieldUtils.java
